# MovieRecommendation

./: MovieRecommendation.sln
Project.Api/: Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Controllers/: AccountController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
Project.Api/Helpers/: ActionHelper.cs
Project.Api/Properties/: launchSettings.json
Project.Business/: Project.Business.csproj
Project.Business/MovieIntegration/: MovieAPI.cs  MovieApiMovieModel.cs  MovieApiResultModel.cs
Project.Common/CustomQuery/: IPagedList.cs  PagedList.cs
Project.Common/Extensions/: DateTimeExtensions.cs  IdentityExtensions.cs
Project.Common/Helpers/: DebugHelper.cs  GenericHelper.cs  StringHelper.cs
Project.Data/: BaseEntity.cs  Class1.cs  IAuditEntity.cs  Project.Data.csproj
Project.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDbContext.cs
Project.Data/Dto/: RequestStateDto.cs
Project.Data/Mapping/: IEntityMappingConfiguration.cs
Project.Data/Migrations/: 20220402133327_initial.Designer.cs  20220402133327_initial.cs  (+17 more)
Project.Service/: Project.Service.csproj
Project.Service/Account/: IUserService.cs  UserService.cs
Project.Service/IMDB/: IIMDBService.cs  IMDBService.cs
Project.Service/Logging/: ILogger.cs  Logger.cs
Project.Service/MovieServices/: IMovieService.cs  MovieService.cs
Project.Service/Security/: BearerTokensOptions.cs  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs
Project.TaskManager/: Program.cs  Project.TaskManager.csproj  Startup.cs  appsettings.json
Project.TaskManager/Hangfire/: HangfireService.cs  IHangfireService.cs
Project.TaskManager/Properties/: launchSettings.json
Project.UnitTest/: Project.UnitTest.csproj  UnitTest1.cs
(+22 files in other folders)
